

#DEV
# VITE_GO_API_URL=http://localhost:8080
# VITE_NODE_API_URL=http://localhost:3000
VITE_GO_API_USERNAME=admin
VITE_GO_API_PASSWORD=123456

VITE_NODE_API_USERNAME=admin
VITE_NODE_API_PASSWORD=secret123

#PROD

VITE_GO_API_URL=https://api-go-service-46101751761.us-central1.run.app
VITE_NODE_API_URL=https://api-node-service-46101751761.us-central1.run.app